[gd_scene load_steps=14 format=3 uid="uid://bej0wm8vm6yru"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_utjny"]
[ext_resource type="Texture2D" uid="uid://bchwcst6o8abj" path="res://assets/blue.png" id="2_yejrc"]
[ext_resource type="PackedScene" uid="uid://bive4dvyu70kh" path="res://scenes/fish.tscn" id="3_3rdj4"]
[ext_resource type="PackedScene" uid="uid://bqvgyxu7nwxah" path="res://scenes/pellet.tscn" id="4_gqnmx"]
[ext_resource type="PackedScene" uid="uid://csffetabuhp8o" path="res://scenes/gunk.tscn" id="5_nrhea"]
[ext_resource type="PackedScene" uid="uid://dn03vka7h0i37" path="res://scenes/super_pellet.tscn" id="5_yvyph"]
[ext_resource type="PackedScene" uid="uid://tigis2wmy8bk" path="res://scenes/game_over.tscn" id="6_etxdm"]
[ext_resource type="PackedScene" uid="uid://c1xaexkme2mvb" path="res://scenes/bubble.tscn" id="7_l08o3"]
[ext_resource type="PackedScene" uid="uid://bxlms3f248n1l" path="res://scenes/menu.tscn" id="8_1exw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vy3o"]
size = Vector2(1440, 281)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhnyt"]
size = Vector2(1439.75, 275.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37oei"]
size = Vector2(220, 810)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xt7en"]
size = Vector2(220, 810)

[node name="Main" type="Node"]
script = ExtResource("1_utjny")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(720, 405)
scale = Vector2(4.8, 4.82143)
texture = ExtResource("2_yejrc")

[node name="TopEdge" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopEdge"]
position = Vector2(720, -140.5)
shape = SubResource("RectangleShape2D_0vy3o")

[node name="RightEdge" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightEdge"]
position = Vector2(720.125, 948)
shape = SubResource("RectangleShape2D_dhnyt")

[node name="BottomEdge" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomEdge"]
position = Vector2(-110, 405)
shape = SubResource("RectangleShape2D_37oei")

[node name="LeftEdge" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftEdge"]
position = Vector2(1550, 405)
shape = SubResource("RectangleShape2D_xt7en")

[node name="Pellet1" parent="." instance=ExtResource("4_gqnmx")]
scale = Vector2(1, 1)

[node name="Pellet2" parent="." instance=ExtResource("4_gqnmx")]
scale = Vector2(1, 1)

[node name="Pellet3" parent="." instance=ExtResource("4_gqnmx")]
scale = Vector2(1, 1)

[node name="Pellet4" parent="." instance=ExtResource("4_gqnmx")]
scale = Vector2(1, 1)

[node name="Pellet5" parent="." instance=ExtResource("4_gqnmx")]
scale = Vector2(1, 1)

[node name="Pellet6" parent="." instance=ExtResource("4_gqnmx")]
scale = Vector2(1, 1)

[node name="Gunk1" parent="." instance=ExtResource("5_nrhea")]

[node name="Gunk2" parent="." instance=ExtResource("5_nrhea")]

[node name="SuperPellet" parent="." instance=ExtResource("5_yvyph")]

[node name="Fish" parent="." instance=ExtResource("3_3rdj4")]
position = Vector2(200, 600)

[node name="Bubble" parent="." instance=ExtResource("7_l08o3")]
position = Vector2(-400, -400)

[node name="Score" type="Label" parent="."]
z_index = 1
offset_left = 10.0
offset_top = 9.0
offset_right = 181.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"

[node name="Lives" type="Label" parent="."]
offset_left = 1253.0
offset_top = 7.0
offset_right = 1434.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 40
text = "LIVES: III"

[node name="Power" type="Label" parent="."]
offset_left = -449.0
offset_top = -272.0
offset_right = -263.0
offset_bottom = -217.0
theme_override_font_sizes/font_size = 40
text = "POWER: 0"

[node name="GameOver" parent="." instance=ExtResource("6_etxdm")]
visible = false

[node name="Menu" parent="." instance=ExtResource("8_1exw2")]
visible = false

[connection signal="body_entered" from="Pellet1" to="." method="_on_pellet_1_body_entered"]
[connection signal="collected" from="Pellet1" to="." method="_on_pellet_collected"]
[connection signal="body_entered" from="Pellet2" to="." method="_on_pellet_2_body_entered"]
[connection signal="body_entered" from="Pellet3" to="." method="_on_pellet_3_body_entered"]
[connection signal="body_entered" from="Pellet4" to="." method="_on_pellet_4_body_entered"]
[connection signal="body_entered" from="Pellet5" to="." method="_on_pellet_5_body_entered"]
[connection signal="body_entered" from="Pellet6" to="." method="_on_pellet_6_body_entered"]
[connection signal="body_entered" from="Gunk1" to="." method="_on_gunk_1_body_entered"]
[connection signal="body_entered" from="Gunk2" to="." method="_on_gunk_2_body_entered"]
[connection signal="body_entered" from="SuperPellet" to="." method="_on_super_pellet_body_entered"]
[connection signal="body_entered" from="Bubble" to="." method="_on_bubble_body_entered"]
[connection signal="menu" from="GameOver" to="." method="_on_game_over_menu_press"]
[connection signal="restart" from="GameOver" to="." method="_on_game_over_restart"]
[connection signal="restart" from="GameOver" to="Fish" method="_on_game_over_restart"]
[connection signal="start" from="Menu" to="." method="_on_menu_start"]
